<!DOCTYPE html>
<html>
<head>
	<title>Image Gallery</title>
	<link rel="stylesheet" type="text/css" href="galleryStyle.css">
</head>
<body>
	<div class="header">
		<h1>Exploration of Space</h1>
		<p>
		Space exploration is the discovery and exploration of celestial structures in outer space by means of evolving and growing space technology. While the study of space is carried out mainly by astronomers with telescopes, the physical exploration of space is conducted both by unmanned robotic space probes and human spaceflight.[source:Wikipedia]</p>
	</div>
	<div class="container">
		<img src="https://images.pexels.com/photos/355956/pexels-photo-355956.jpeg?cs=srgb&dl=astronaut-astronomy-cosmonaut-355956.jpg&fm=jpg">
		
		<img src="https://images.unsplash.com/photo-1446776811953-b23d57bd21aa?ixlib=rb-0.3.5&s=d45d440685c47c7e995c57484d3d652f&auto=format&fit=crop&w=1352&q=80">
		<img src="https://images.pexels.com/photos/73871/rocket-launch-rocket-take-off-nasa-73871.jpeg?cs=srgb&dl=rocket-rocket-launch-smoke-73871.jpg&fm=jpg">
		<img src="https://images.unsplash.com/photo-1451187580459-43490279c0fa?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=3f6e5055d9ad1d603fd364c11823d026&auto=format&fit=crop&w=752&q=80">
		<img src="https://images.pexels.com/photos/65704/kazakhstan-soyuz-rocket-space-65704.jpeg?cs=srgb&dl=close-up-low-angle-photography-rocket-65704.jpg&fm=jpg">
		<img src="https://images.pexels.com/photos/957040/night-photograph-starry-sky-night-sky-star-957040.jpeg?auto=compress&cs=tinysrgb&h=650&w=940">
		<img src="https://images.unsplash.com/photo-1516571748831-5d81767b788d?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=5a29d44f8c78ba3da0e00af9c60de1a3&auto=format&fit=crop&w=334&q=80">
		<img src="https://images.pexels.com/photos/47367/full-moon-moon-bright-sky-47367.jpeg?cs=srgb&dl=astronomy-black-and-white-bright-47367.jpg&fm=jpg">
		
		<img src="https://images.pexels.com/photos/41006/satellite-soyuz-spaceship-space-station-41006.jpeg?cs=srgb&dl=aviation-discovery-orbit-41006.jpg&fm=jpg">
	</div>
</body>
</html>